##
## Specify the location of the Java home directory.  If set then $JAVA will
## be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
##
#JAVA_HOME="/opt/java/jdk"

##
## Specify the location of the JBoss EAP home directory.
##
#EAP_HOME="/opt/jboss/jboss-eap-7.0"

## JS_SCRIPT
#JS_SCRIPT=jmxstat.js
